# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ahsrav@218
DB_NAME=mock_test_db

# JWT Secret Key
JWT_SECRET=qwertyuiop

# Email Configuration (for sending confirmation emails)
EMAIL_HOST=smtp.email.com          # Use your email provider's SMTP server
EMAIL_PORT=587                       # Typically 587 for TLS
EMAIL_USER=mocktest@gmail.com    # Your email address
EMAIL_PASS=qwertyuiop       # Your email password

# Other Environment Variables
NODE_ENV=development
